In [2]:
!pip install --upgrade y

0.2.52

In [1]:
import yfinance as yf

print(yf.__version__)

0.2.54

In [2]:
import yfinance as yf
import pandas as pd

ticker = yf.Ticker("OJ=F")
df = ticker.history(period="max")
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2001-09-17 00:00:00-04:00,79.699997,79.800003,78.800003,79.349998,0,0.0,0.0
2001-09-18 00:00:00-04:00,79.400002,80.599998,79.099998,80.199997,0,0.0,0.0
2001-09-19 00:00:00-04:00,80.500000,80.800003,79.900002,80.000000,0,0.0,0.0
2001-09-20 00:00:00-04:00,80.250000,82.050003,80.199997,81.949997,0,0.0,0.0
2001-09-21 00:00:00-04:00,82.300003,82.800003,82.050003,82.250000,0,0.0,0.0
...,...,...,...,...,...,...,...
2025-02-18 00:00:00-05:00,345.000000,358.299988,342.649994,345.100006,1380,0.0,0.0
2025-02-19 00:00:00-05:00,345.299988,358.350006,328.100006,332.850006,1117,0.0,0.0
2025-02-20 00:00:00-05:00,331.000000,338.950012,314.049988,319.250000,767,0.0,0.0
2025-02-21 00:00:00-05:00,315.250000,322.000000,309.500000,312.250000,767,0.0,0.0
2025-02-24 00:00:00-05:00,309.799988,327.950012,308.450012,309.200012,2166,0.0,0.0

In [18]:
import yfinance as yf
import pandas as pd

# Define the ticker symbol
ticker = yf.Ticker("OJ=F")

# Fetch historical data from January 1, 2002 to December 31, 2024
# Format: Year-Month-Day
df = ticker.history(start="2002-01-01", end="2025-01-01")

# Display the data
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-01-02 00:00:00-05:00,89.699997,93.000000,89.699997,92.949997,185,0.0,0.0
2002-01-03 00:00:00-05:00,92.000000,93.500000,91.349998,91.349998,70,0.0,0.0
2002-01-04 00:00:00-05:00,92.500000,101.000000,92.000000,94.250000,207,0.0,0.0
2002-01-07 00:00:00-05:00,93.500000,93.500000,93.250000,93.500000,90,0.0,0.0
2002-01-08 00:00:00-05:00,94.000000,94.500000,92.900002,93.500000,87,0.0,0.0
...,...,...,...,...,...,...,...
2024-12-24 00:00:00-05:00,502.450012,513.799988,502.399994,511.450012,242,0.0,0.0
2024-12-26 00:00:00-05:00,509.200012,514.349976,495.100006,496.450012,386,0.0,0.0
2024-12-27 00:00:00-05:00,499.149994,507.500000,498.200012,501.899994,408,0.0,0.0
2024-12-30 00:00:00-05:00,507.649994,507.649994,494.000000,494.500000,106,0.0,0.0
2024-12-31 00:00:00-05:00,497.500000,497.500000,497.500000,497.500000,11,0.0,0.0

In [10]:
import yfinance as yf
import pandas as pd

# Define the ticker symbol
ticker = yf.Ticker("OJ=F")

# Fetch historical data from January 1, 2002 to December 31, 2024
df = ticker.history(start="2002-01-01", end="2025-01-01")

# Reset the index to have 'Date' as a column
df.reset_index(inplace=True)

# Create a new DataFrame with only the 'Date' and 'Close' columns
df_filtered = df[['Date', 'Close']]

# Convert 'Date' to timezone-naive, then to the 'YYYY-MM-DD' format
df_filtered.loc[:, 'Date'] = df_filtered['Date'].dt.tz_localize(None).dt.strftime('%Y-%m-%d')

# Rename the columns
df_filtered.columns = ['DATE', 'CLOSE PRICE']

# Save the new DataFrame to a CSV file
df_filtered.to_csv('orange_juice_close_prices.csv', index=False)

# Display the first few rows of the new DataFrame to confirm
print(df_filtered.head())

                       DATE  CLOSE PRICE
0 2002-01-02 00:00:00-05:00    92.949997
1 2002-01-03 00:00:00-05:00    91.349998
2 2002-01-04 00:00:00-05:00    94.250000
3 2002-01-07 00:00:00-05:00    93.500000
4 2002-01-08 00:00:00-05:00    93.500000